# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- auth_proxy_service.yaml
- auth_proxy_role.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_client_clusterrole.yaml
- odoo-manager-role.yaml
- odoo-manager-rolebinding.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: odoo-operator-system
