apiVersion: apps.ndp-systemes.fr/v1alpha1
kind: Odoo
metadata:
  name: odoo-test
  namespace: ndp-prod
spec:
  version: "10.0"
  options:
    queueJobs:
      enabled: true
  persistence:
    storageClassName: "csi-s3"
  ingress:
    defaultDomain: "tests.ndp-systemes.fr"
  redis:
    enabled: true
  replicas: 3
  sources:
    repositories:
      DEPOT_GIT:
        path: "odoo-addons/prodex"
        branch: "10.0-prodex-preprod"
      DEPOT_GIT2:
        path: "odoo-addons/common-modules"
      DEPOT_GIT3:
        path: "odoo-addons/community-addons"
