
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: odoooperatorconfigurations.apps.ndp-systemes.fr
spec:
  group: apps.ndp-systemes.fr
  names:
    kind: OdooOperatorConfiguration
    listKind: OdooOperatorConfigurationList
    plural: odoooperatorconfigurations
    singular: odoooperatorconfiguration
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: OdooOperatorConfiguration is the Schema for the odoooperatorconfigurations
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          configuration:
            description: OdooOperatorConfigurationConf defines the desired configuration
              of OdooOperatorConfiguration
            properties:
              defaults:
                description: Defaults defines default values for Odoo custom ressources
                properties:
                  backupEnable:
                    type: boolean
                  backupImage:
                    type: string
                  backupS3Targets:
                    items:
                      description: OdooS3Targets defines S3 targets for database and
                        filestore
                      properties:
                        database:
                          description: OdooS3Target defines an S3 bucket on a s3 service
                          properties:
                            bucket:
                              type: string
                            secret:
                              type: string
                          type: object
                        filestore:
                          description: OdooS3Target defines an S3 bucket on a s3 service
                          properties:
                            bucket:
                              type: string
                            secret:
                              type: string
                          type: object
                      type: object
                    type: array
                  backupSchedule:
                    type: string
                  backupScript:
                    description: OdooScript defines a script on a git repository
                    properties:
                      branch:
                        type: string
                      repository:
                        type: string
                      script:
                        type: string
                    type: object
                  backupServicaAccountName:
                    type: string
                  dbFilter:
                    type: string
                  enableDBBackups:
                    type: boolean
                  image:
                    type: string
                  limitTimeCPU:
                    format: int32
                    type: integer
                  limitTimeReal:
                    format: int32
                    type: integer
                  logLevel:
                    type: string
                  nodeSelectorTerms:
                    items:
                      description: A null or empty node selector term matches no objects.
                        The requirements of them are ANDed. The TopologySelectorTerm
                        type implements a subset of the NodeSelectorTerm.
                      properties:
                        matchExpressions:
                          description: A list of node selector requirements by node's
                            labels.
                          items:
                            description: A node selector requirement is a selector
                              that contains values, a key, and an operator that relates
                              the key and values.
                            properties:
                              key:
                                description: The label key that the selector applies
                                  to.
                                type: string
                              operator:
                                description: Represents a key's relationship to a
                                  set of values. Valid operators are In, NotIn, Exists,
                                  DoesNotExist. Gt, and Lt.
                                type: string
                              values:
                                description: An array of string values. If the operator
                                  is In or NotIn, the values array must be non-empty.
                                  If the operator is Exists or DoesNotExist, the values
                                  array must be empty. If the operator is Gt or Lt,
                                  the values array must have a single element, which
                                  will be interpreted as an integer. This array is
                                  replaced during a strategic merge patch.
                                items:
                                  type: string
                                type: array
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                        matchFields:
                          description: A list of node selector requirements by node's
                            fields.
                          items:
                            description: A node selector requirement is a selector
                              that contains values, a key, and an operator that relates
                              the key and values.
                            properties:
                              key:
                                description: The label key that the selector applies
                                  to.
                                type: string
                              operator:
                                description: Represents a key's relationship to a
                                  set of values. Valid operators are In, NotIn, Exists,
                                  DoesNotExist. Gt, and Lt.
                                type: string
                              values:
                                description: An array of string values. If the operator
                                  is In or NotIn, the values array must be non-empty.
                                  If the operator is Exists or DoesNotExist, the values
                                  array must be empty. If the operator is Gt or Lt,
                                  the values array must have a single element, which
                                  will be interpreted as an integer. This array is
                                  replaced during a strategic merge patch.
                                items:
                                  type: string
                                type: array
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                      type: object
                    type: array
                  odooDomain:
                    type: string
                  postgresqlReplicas:
                    format: int32
                    type: integer
                  queueJobChannels:
                    type: string
                  queueJobReplicas:
                    format: int32
                    type: integer
                  redisEnabled:
                    type: boolean
                  replicas:
                    format: int32
                    type: integer
                  s3AllowWrite:
                    type: boolean
                  s3Secret:
                    type: string
                  sourceRepositories:
                    additionalProperties:
                      description: OdooRepository defines a git repository with Odoo
                        modules
                      properties:
                        branch:
                          type: string
                        method:
                          enum:
                          - ssh
                          - https
                          type: string
                        path:
                          type: string
                        secret:
                          type: string
                        server:
                          type: string
                      type: object
                    type: object
                  sourcesPullRequest:
                    type: string
                  sourcesServer:
                    type: string
                  storageClassName:
                    type: string
                  version:
                    type: string
                  withoutDemo:
                    type: string
                  workers:
                    format: int32
                    type: integer
                type: object
            type: object
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
